* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #e5eaee;
  font-family: 'Inter';
  position: relative;
}

.position-fixed {
  position: fixed !important;
}

.landing {
  width: 100%;
}

#nav {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 95px;
  display: flex;
  justify-content: flex-end;
  border-bottom: 0.5px solid #ffffff;
}
#nav .nav-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.nav-menu.container {
  padding: 0;
}
#nav .nav-menu .nav-logo {
  width: 50%;
  margin-left: 15px;
}
#nav .nav-menu .nav-links {
  width: 50%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
}
#nav .nav-menu .nav-links a {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.5;
  text-decoration: none;
  margin-right: 52px;
  white-space: nowrap;
}
#nav .nav-menu .nav-links a:hover {
  opacity: 1;
}
#nav .nav-menu .nav-links .nav-links-contact {
  background: #c4132f;
  opacity: 1;
  padding: 36px 66px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
}

.nav-mobile-icon {
  width: 54px;
  height: 37px;
  position: relative;
  margin-right: 25px;
  display: none;
}
.nav-mobile-icon span {
  display: block;
  height: 3px;
  width: 100%;
  background: #fff;
  position: absolute;
}
.nav-mobile-icon span:nth-child(1) {
  top: 0;
  transition: 0.5s all ease;
}
.nav-mobile-icon span:nth-child(2) {
  top: calc(50% - 1.5px);
}
.nav-mobile-icon span:nth-child(3) {
  bottom: 0;
  transition: 0.5s all ease;
}
.nav-mobile-icon-active span:nth-child(1) {
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  left: 0;
  transition: 0.2s all ease;
}
.nav-mobile-icon-active span:nth-child(2) {
  right: 0px;
  animation: menu-icon-right 0.2s ease;
  opacity: 0;
}
.nav-mobile-icon-active span:nth-child(3) {
  transform: rotate(-45deg);
  position: absolute;
  top: 50%;
  left: 0;
  transition: 0.2s all ease;
}
@keyframes menu-icon-right {
  25% {
    right: 5px;
    opacity: 0.7;
  }
  50% {
    right: 10px;
    opacity: 0.5;
  }
  75% {
    right: 15px;
    opacity: 0.25;
  }
  100% {
    right: 25px;
    opacity: 0;
  }
}
.landing > * {
  z-index: 3;
}
.landing {
  background-image: url('../images/heroBckg.png');
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  clip-path: polygon(0px 0px, 100% 0px, 100% 90%, 50% 100%, 0px 90%);
  z-index: 5;
}
.landing::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.66) 6.22%,
    rgba(255, 255, 255, 0) 51.23%
  );
  opacity: 0.7;
  z-index: 2;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: end;
}
.hero .hero-content {
  width: 1440px;
  display: flex;
  margin-top: 250px;
}
.hero .headline {
  max-width: 640px;
  z-index: 3;
}
.z-index-1 {
  z-index: 1 !important;
}
.hero .headline h1 {
  font-weight: 800;
  font-size: 80px;
  line-height: 120%;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 0;
}
.hero .headline p {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
}

.blog {
  width: 100%;
  margin-top: -100px;
}
.blog-helper {
  height: 374px;
}

.blog .blog-list {
  width: 100%;
  display: flex;
}
.blog .blog-list .blog-item {
  height: 374px;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 4;
  cursor: pointer;
}
.blog .blog-list .blog-item:hover h2 {
  text-decoration: underline;
}

.blog .blog-list .blog-item h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  color: #c4132f;
}

.blog .blog-list .blog-item span {
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #181818;
}
.blog .blog-list .blog-item p {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  color: #181818;
}
.blog .blog-list .blog-item:nth-child(1) {
  width: 25%;
  background: #e5eaee;
  padding: 35px;
  width: 25%;
}
.blog .blog-list .blog-item:nth-child(2) {
  width: 25%;
  background: #181818;
  padding: 35px;
  width: 25%;
}
.blog .blog-list .blog-item:nth-child(3) {
  background-image: url('../images/blog-bckg.svg');
  background-color: #e5eaee;
  background-position: center;
  background-size: cover;
  padding: 35px;
  width: 50%;
}

.blog .blog-list .blog-item:nth-child(1) h2 {
  color: #c4132f;
}

.blog .blog-list .blog-item:nth-child(1) span {
  color: #181818;
}
.blog .blog-list .blog-item:nth-child(1) p {
  color: #181818;
}

.blog .blog-list .blog-item:nth-child(2) h2 {
  color: #c4132f;
}

.blog .blog-list .blog-item:nth-child(2) span {
  color: #fff;
}
.blog .blog-list .blog-item:nth-child(2) p {
  color: #fff;
}

.blog .blog-list .blog-item:nth-child(3) h2 {
  color: #c4132f;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  text-transform: uppercase;
  margin-top: 9px;
  margin-bottom: 14px;
}

.blog .blog-list .blog-item:nth-child(3) span {
  color: #181818;
}
.blog .blog-list .blog-item:nth-child(3) p {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  color: #181818;
  max-width: 416px;
}

/*ABOUT*/
.about {
  background-color: #fff;
  position: relative;
  padding-bottom: 200px;
}
.about-content {
  display: flex;
  flex-direction: row;
  gap: 64px;
  padding-top: 180px;
  padding-bottom: 180px;
}
.about-content > * {
  width: 33%;
}
.about-content .about-headline h1 {
  font-weight: 800;
  font-size: 3.75rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #181818;
  margin-top: 0;
}
.about-content .about-headline h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  color: #181818;
  margin-top: 16px;
}
.about-content .about-paragrap p {
  margin-top: 0;
}

/*MID IMAGE*/
.mid-image {
  max-width: 880px;
  position: absolute;
  bottom: -205px;
  right: 0;
}
.mid-image img {
  width: 100%;
}

/*TEAM*/
.team {
  background-color: #181818;
  padding-top: 350px;
}
.team .team-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 140px;
}
.team .team-header .team-header-content h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 3.75rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
}

.team .team-header .team-header-content h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 12px;
}
.team .team-cat button {
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #ffffff;
  background: transparent;
  border: none;
  outline: none;
}
.team .team-cat .active {
  color: #c4132f;
}
.team-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-template-rows: auto;
  justify-content: center;
  width: 100%;
}

.team-cont .team-member .team-member-image {
  width: 100%;
  height: 288px;
}
.team-cont .team-member .team-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}
.team .team-member:hover .team-member-image img {
  filter: grayscale(0);
}
.team .team-member {
  height: auto;
  position: relative;
  animation: team 1s;
}

@keyframes team {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

.team .team-member .team-member-info {
  position: absolute;
  right: 0;
  top: 0;
  background: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.team .team-member:hover .team-member-info {
  z-index: 9999;
  opacity: 1;
  transform: 0.5s ease;
  right: -100%;
  margin-left: 24px;
  margin-bottom: 26px;
}

.team-lastCol {
  right: 0 !important;
}
.team .team-member .team-member-info h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #c4132f;
  margin-bottom: 16px;
  margin-left: 24px;
}
.team .team-member .team-member-info p {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 180%;
  color: #181818;
  /*ISPRAVI OVO*/
  margin-bottom: 26px;
  margin-left: 24px;
  margin-top: 0px;
}
.load-more-container {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 180px;
}
.activeBtn {
  color: #c4132f !important;
}
.load-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px 64px;
  gap: 10px;
  background: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #181818;
}

.team-member img {
  width: 100%;
}
.w-100 {
  width: 100%;
}
footer {
  background: linear-gradient(90deg, #181818 50%, #c4132f 50%);
  padding-top: 88px;
}
.footer {
  display: flex;
  height: 100%;
  height: 444px;
}
.footer-logo {
  width: 50%;
}
.footer-info {
  width: 50%;
}
footer .footer .footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .footer .footer-logo img {
  margin-top: 88px;
  width: 60%;
}
footer .footer .footer-logo span {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 150%;
  color: #ffffff;
  margin-bottom: 62px;
}
.footer-navigation-container {
  display: flex;
  justify-content: space-between;
  margin-top: 88px;
  margin-left: 116px;
  max-width: 334px;
}
.footer-navigation-container ul {
  margin-bottom: 90px;
  padding-left: 0;
}
.footer-navigation-container ul li {
  list-style: none;
  margin-bottom: 20px;
}
.footer-navigation-container ul li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  color: #ffffff;
  list-style: none;
  text-decoration: none;
}
.footer-icons {
  margin-left: 112px;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
section {
  width: 100%;
}

.modal {
  position: absolute;
  top: 95px;
  left: 5%;
  width: 90%;
  background: #ffffff;
  height: auto;
  z-index: 99;
  display: none;
}
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #181818;
  z-index: 9;
  opacity: 0.3;
  display: none;
}
.display {
  display: block;
}
.close img {
  float: right;
  margin: 25px;
  cursor: pointer;
}
.modal-container {
  max-width: 1440px;
  padding-left: 107px;
  padding-right: 217px;
  margin: auto;
}

.modal .modal-container .modal-header {
  margin-top: 81px;
  max-width: 710px;
}
.modal .modal-container .modal-header span {
  font-weight: 700;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #181818;
  margin: 0;
}
.modal .modal-container .modal-header h1 {
  font-weight: 800;
  font-size: 3.75rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #181818;
  margin-bottom: 24px;
  margin-top: 16px;
}
.modal .modal-container .modal-header p {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 120%;
  text-transform: uppercase;
  color: #181818;
}

.modal-content {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.modal-content .modal-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 66px;
}
.modal-content .modal-text {
  width: 80%;
  max-width: 632px;
}
.modal-helper-relative {
  position: relative;
  width: 100%;
}
.modal-slider {
  width: calc(100% + 217px);
  overflow-x: hidden;
}
.modal-content .modal-text .modal-slider .modal-slider-images {
  display: flex;
  gap: 64px;
  overflow-x: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
}
.modal-content
  .modal-text
  .modal-slider
  .modal-slider-images::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.modal-content .modal-text .modal-slider .modal-slider-images img {
  max-width: 631px;
}

.modal-content .modal-text .modal-slider .modal-slider-arrows {
  position: absolute;
  top: calc(50% - 8px);
  left: -29px;
  width: calc(100% + 58px);
  display: flex;
  justify-content: space-between;
}

.mt-0 {
  margin-top: 0;
}
